In [1]:
import pandas as pd
dat = pd.read_csv(r"C:\Users\mintylee\Desktop\SSWRF-PPI-Code\data\72.csv",header=None)

In [2]:
data = pd.read_table(r"C:\Users\mintylee\Desktop\72_la.txt",header=None)

In [3]:
dat.head()
data.head()

   0
0 -1
1 -1
2 -1
3 -1
4 -1

In [4]:
data.shape

(17564, 1)

In [5]:
dat.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,NaN,0.00,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,...,40.0,41.000000,42.00,43.000000,44.000000,45.0000,46.000000,47.00000,48.000000,49.000000
1,0.0,0.12,0.95,0.50,0.12,0.02,0.73,0.27,0.27,0.12,...,-0.7,0.633333,0.24,1.171430,0.733333,0.4814,0.299933,0.35962,0.362614,0.414067
2,1.0,0.50,0.27,0.01,0.01,0.95,0.02,0.02,0.01,0.01,...,4.2,2.100000,1.50,0.071429,1.022220,0.1217,0.286700,0.23960,0.299286,0.314789
3,2.0,0.02,0.02,0.02,0.01,0.02,0.02,0.01,0.01,0.50,...,2.8,3.266670,1.12,1.214290,0.755556,0.2570,0.139967,0.23140,0.213257,0.255011
4,3.0,0.12,0.02,0.01,0.01,0.02,0.02,0.01,0.01,0.05,...,2.8,0.700000,2.16,1.700000,1.611110,0.0412,0.184633,0.14294,0.193871,0.208456

In [6]:
dat.shape

(17557, 51)

In [7]:
datas = pd.concat([pd.DataFrame(dat),pd.DataFrame(data)],axis=1,ignore_index=True)

In [8]:
datas

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,NaN,0.00,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,...,41.000000,42.00,43.000000,44.000000,45.0000,46.000000,47.00000,48.000000,49.000000,-1
1,0.0,0.12,0.95,0.50,0.12,0.02,0.73,0.27,0.27,0.12,...,0.633333,0.24,1.171430,0.733333,0.4814,0.299933,0.35962,0.362614,0.414067,-1
2,1.0,0.50,0.27,0.01,0.01,0.95,0.02,0.02,0.01,0.01,...,2.100000,1.50,0.071429,1.022220,0.1217,0.286700,0.23960,0.299286,0.314789,-1
3,2.0,0.02,0.02,0.02,0.01,0.02,0.02,0.01,0.01,0.50,...,3.266670,1.12,1.214290,0.755556,0.2570,0.139967,0.23140,0.213257,0.255011,-1
4,3.0,0.12,0.02,0.01,0.01,0.02,0.02,0.01,0.01,0.05,...,0.700000,2.16,1.700000,1.611110,0.0412,0.184633,0.14294,0.193871,0.208456,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [9]:
datas.to_csv(r"C:\Users\mintylee\Desktop\72dataset.csv")